# demoJpaSpring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/valtech/testjpa/dao/: UserDAO.java
src/main/java/com/valtech/testjpa/domain/: User.java
src/main/java/com/valtech/testjpa/service/: UserService.java
src/main/resources/: applicationContext-jpa.xml  jdbc.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
